  <!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">

  <title>What a game</title>
</head>
<body>
  <script type="text/javascript" src="js/phaser.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript" src="js/Boot.js"></script>
  <script type="text/javascript" src="js/Preloader.js"></script>
  <script type="text/javascript" src="js/Level1.js"></script>
  <script type="text/javascript" src="js/MainMenu.js"></script>

<h1>
  Let's play this awesome game!
</h1>

<p> Le petit personnage démarre derrière le poivron </p>
<p> Le poivron ne sert à rien, mais tu peux le déplacer en clickant dessus </p>
<p> Déplacement du personnage avec les fléches de ton clavier</p>
<p> Pour tirer c'est avec la touche "m" </p>

  <script type="text/javascript">
  window.onload = function(){
    var game = new Phaser.Game(800,600,Phaser.CANVAS,'');
    game.state.add('Boot',Game.Boot);
    game.state.add('Preloader',Game.Preloader);
    game.state.add('MainMenu',Game.MainMenu);
    game.state.add('Level1',Game.Level1);

    game.state.start('Boot');

  }
  </script>


</body>

</html>
